{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WKWIN2057731;Initial Catalog=HRMSDb;Integrated Security=True"
  },
  "Env": {
    "EnableLockOut": true
  }
}
